<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--Find the cdn links at https://firebase.google.com/docs/web/setup#expandable-8-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Anilytics Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/Index/index.css"/>

</head>
<body>
    <!-- Top Weekly Series Carousel -->
    <div id="car-top-weekly-series" class="top-weekly-series__container carousel slide" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
            <li data-target="#myCarousel" data-slide-to="9"></li>
        </ol>

          <!-- Wrapper for slides -->
        <div class="top-weekly-series__series-container carousel-inner">
            <div class="top-weekly-series__series item active">
                <img src="Media/PlaceHolders/Thumbnail/AoT.jpg" alt="Series Thumbnail">
                <div class="top-weekly-series__series-info-container">

                </div>
            </div>

            <div class="top-weekly-series__series item">
                <img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="Series Thumbnail">
                <div class="top-weekly-series__series-info-container">
                    
                </div>
            </div>

            <div class="top-weekly-series__series item">
                <img src="Media/PlaceHolders/Thumbnail/AoT.jpg" alt="Series Thumbnail">
                <div class="top-weekly-series__series-info-container">
                    
                </div>
            </div>
            
            <div class="top-weekly-series__series item">
                <img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="Series Thumbnail">
                <div class="top-weekly-series__series-info-container">
                    
                </div>
            </div>
            
            <div class="top-weekly-series__series item">
                <img src="Media/PlaceHolders/Thumbnail/AoT.jpg" alt="Series Thumbnail">
                <div class="top-weekly-series__series-info-container">
                    
                </div>
            </div>
            <div class="top-weekly-series__series item active">
                <img src="Media/PlaceHolders/Thumbnail/AoT.jpg" alt="Series Thumbnail">
                <div class="top-weekly-series__series-info-container">

                </div>
            </div>

            <div class="top-weekly-series__series item">
                <img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="Series Thumbnail">
                <div class="top-weekly-series__series-info-container">
                    
                </div>
            </div>

            <div class="top-weekly-series__series item">
                <img src="Media/PlaceHolders/Thumbnail/AoT.jpg" alt="Series Thumbnail">
                <div class="top-weekly-series__series-info-container">
                    
                </div>
            </div>
            
            <div class="top-weekly-series__series item">
                <img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="Series Thumbnail">
                <div class="top-weekly-series__series-info-container">
                    
                </div>
            </div>
            
            <div class="top-weekly-series__series item">
                <img src="Media/PlaceHolders/Thumbnail/AoT.jpg" alt="Series Thumbnail">
                <div class="top-weekly-series__series-info-container">
                    
                </div>
            </div>

        </div>


         <!-- Left and right controls -->
         <div class="top-weekly__left-container container">
            <a class="left carousel-control top-weekly__left" href="#myCarousel" data-slide="prev">
                <span class="material-icons md-48 top-weekly__left-icon">
                    navigate_before
                    </span>
                
            </a>
        </div>
        <div class="top-weekly__right-container container">
            <a class="right carousel-control top-weekly__right" href="#myCarousel" data-slide="next">
                <span class="material-icons md-48 top-weekly__right-icon">
                    navigate_next
                    </span>
                
            </a>
        </div>
    </div>
    <!--Navigation Bar Outline-->
    <header class="navbar">
        <div class="container">
            <!--Logo image with a link that takes user back to the homepage-->
            <a href="index.html">
            <img src="Media/Actual/Navigation/AnilyticsLogo.png" alt="logo" class="logo"/>
            </a>

            <!--Connected group of the categories-->
            <nav>
                <!--List of categories on nav bar-->
                <ul>
                    <li><a href="#">Rankings</a></li>
                    <li><a href="#">Series</a></li>
                    <li><a href="#">Seasonal</a></li>
                    <li><a href="#">User Lists</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Trending</a></li>
                    

                </ul>
                <div class="login-signup">
                    <ul class="login-signup__acc-list">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> sign up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>login</a></li>
                      </ul>

                </div>
                
                <div class="siteButtons">
                    <ul>
                        <div class="ads-btn">
                            <li><button type="button">Ads<br>On/Off</button></li>
                        </div>
                        <div class="donate-btn">
                            <li><button type="button">Donate</button></li>
                        </div>
                        
                    </ul>
                </div>
                <!-- search bar -->
                <div id="search-general" class="instant-search">
                    <!-- area for user input -->
                    
                        <div id="search-input-container" class="instant-search__input-container">
                            <input id="search-input-area" class="instant-search__input" type="text" spellcheck="false" placeholder="Explore">
                            <!-- search bar icon -->
                            <button id="search-icon-btn"><i class ="material-icons instant-search__icon md-48">search</i></button>
                        </div>
                    
                    <!-- results container -->
                    <div class="instant-search__results-container container">
                        <!-- individual results -->
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/AoT.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">Attack on Titan</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed. I'm typing more text to see what the sizing for this fiels is. Hopefully it's not too wacky :) fffffffffffffffffffffffffffffffffffffffffffffffff</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Action, Drama, Political, Mystery,eeeeeeeeeee,eeeeeeeeee,eeeeeeee</p>
                                    </div>
                                </div>
                                <div class="instant-search__scores col score-col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">8.92</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">9.00</p>
                                </div>
                            </div>
                            

                        </a>
                        
                        
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>
                        <a href ="#" class="instant-search__result row">
                            <div class="instant-search__individual-container">
                                <!-- Series thumbnail, user profile icon, or post media -->
                                <div class="instant-search__thumbnail-icon"><img src="Media/PlaceHolders/Thumbnail/ASilentVoice.jpg" alt="AoT-Poster"> </div>
                                <!-- Series title, username, or post title -->
                                <div class="instant-search__title-username col">A Silent Voice</div>
                                <div class="instant-search__synopsis col body-col">
                                    <p class="instant-search__synopsis-header">Synopsis</p>
                                    <p class="instant-search__synopsis-body">This is where the synopsis is displayed</p>
                                    <div class="instant-search__genre col">
                                        <p class="instant-search__genre-header">Genres: </p>
                                        <p class="instant-search__genre-list">Drama, Slice of Life</p>
                                    </div>

                                </div>
                                <div class="instant-search__scores col">
                                    <p class="instant-search__average-score-header">Avg. Score</p>
                                    <p class="instant-search__average-score-value">9.56</p>
                                    <p class="instant-search__user-score-header">Your Score</p>
                                    <p class="instant-search__user-score-value">10.00</p>
                                </div>
                            </div>
                            

                        </a>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ScrollUp>
        <button id="btnScrollToTop">
            <i class="material-icons">arrow_upward</i>
            
        </button>
    </ScrollUp>



    
    <style>
        body
        {
            margin-bottom: 5000px;
        }
    </style>
   
    
    
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->





<!-- Initialize Firebase -->
<script src="JS/FirebaseInit.js"></script>
<script src="JS/static.js" type="module"></script>
<script src="JS/index.js"></script>

<script>
    
    
    document.addEventListener('DOMContentLoaded', function() {
      
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      
      // firebase.functions().httpsCallable('yourFunction')().then(() => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      // firebase.analytics(); // call to activate
      // firebase.analytics().logEvent('tutorial_completed');
      // firebase.performance(); // call to activate
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = [
        //   'auth', 
        //   'database', 
           'firestore',
        //   'functions',
        //   'messaging', 
        //   'storage', 
        //   'analytics', 
        //   'remoteConfig',
        //   'performance',
        ].filter(feature => typeof app[feature] === 'function');
        console.log(`Firebase SDK loaded with ${features.join(', ')}`);
      } catch (e) {
        console.log( 'Error loading the Firebase SDK, check the console.');
        console.error(e);
      } 
    });
  </script>
</body>
</html>